<html>

<head>
    <title>Gingerbread Hangman</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="overallWrapper">
        <div id="gingerWrap">
            <div id="imageWrap">
                <img id="ging1" class="gingImg" src="ginger1.png">
                <img id="ging2" class="gingImg hidden" src="ginger2.png">
                <img id="ging3" class="gingImg hidden" src="ginger3.png">
                <img id="ging4" class="gingImg hidden" src="ginger4.png">
            </div>
            <div id="dashes">
                <div class='hidden' id="wordSpace">
                </div>
                <button id="startButton">start</button>
            </div>
        </div>

        <div id="alphaWrap">
            <div class="noClick" id="alphabetKeys">
                <span>A</span>
                <span>B</span>
                <span>C</span>
                <span>D</span>
                <span>E</span>
                <span>F</span>
                <span>G</span>
                <span>H</span>
                <span>I</span>
                <span>J</span>
                <span>K</span>
                <span>L</span>
                <span>M</span>
                <span>N</span>
                <span>O</span>
                <span>P</span>
                <span>Q</span>
                <span>R</span>
                <span>S</span>
                <span>T</span>
                <span>U</span>
                <span>V</span>
                <span>W</span>
                <span>X</span>
                <span>Y</span>
                <span>Z</span>
            </div>
        </div>
        <div>
            <button id="resetButton">reset</button>
        </div>

        <div id="categories">
            <img class="categoryIcon selectedIcon" id="foodIcon" src="food.png">
            <img class="categoryIcon" id="geoIcon" src="globe.png">
            <img class="categoryIcon" id="animalIcon" src="animals.png">
            <img class="categoryIcon" id="mythIcon" src="satyr.png">
            <img class="categoryIcon" id="minecIcon" src="minecraft.png">
        </div>
        <span id='credit'>gingerbread man by cameron giles, icons by flaticon.com</span>

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>